section.places {
    padding: 1rem;
}

section.places h1 {
    font-size: 30px;
}

section.places div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.places div article {
    width: 390px;
    padding: 20px;
    height: auto;
    min-height: fit-content;
    margin: 20px;
    border: 1px solid #ff5a5f;
    text-align: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto 35% auto auto;
    row-gap: 1rem;
    border-radius: 4px;
}

section.places div article h2 {
    font-size: 30px;
    grid-column: 1 / span 2;
}

article div.price_by_night {
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 100%;
    width: 70px;
    height: 60px;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    float: right;
    margin-left: 20px;


}

article div.information {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
}

div.max_guest,
div.number_rooms,
div.number_bathrooms {
    width: 33.3%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 60% 60%;
    background-position: center;
}

div.max_guest span,
div.number_bathrooms span,
div.number_rooms span {
    margin-top: 65%;
}

div.max_guest {
    background-image: url(../images/icon_group.png);
}

div.number_rooms {
    background-image: url(../images/icon_bed.png);
}

div.number_bathrooms {
    background-image: url(../images/icon_bath.png);
}

article div.user {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
    display: flex;
    margin-top: 20px;
    justify-content: flex-start;
}

article div.description {
    grid-row: 4 / span 1;
    grid-column: 1 / span 3;
}